/* pages/practice/practice.wxss */
.scroll-view-item {
    height: 40px;
    padding: 10px 20px;
    padding-bottom: 0;
    border-top: 1px solid #e6e6e6;
    display: flex;
    align-items: center;
}
.text-view {
    float: left;
    width: 70%;
}
.btn-view {
    float: right;
    width: 30%;
}
.btn {
    width: 100px;
    height: 30px;
    line-height: 30px;
    background-color: #9acd32;
}