<!--pages/practice/grades.wxml-->
<view class="container">
    <view class="btn-left" bindtap="questionlist" class="navigator">查看习题列表></view>
    <view>需参与测验的学生数为<text class="num-text">{{need_num}}</text>人</view>
    <view>已完成测验的学生数为<text class="num-text">{{real_num}}</text>人</view>
    <canvas canvas-id="pieCanvas" class="canvas" bindtouchstart="touchHandler"></canvas>
</view>
<view class="table">  
    <view class="tr bg-w">    
        <view class="th">学号</view>    
        <view class="th">姓名</view>    
        <view class="th ">成绩</view>  
    </view>  
    <block wx:for="{{listData}}" wx:key="{{code}}">    
        <view class="tr bg-g" wx:if="{{index % 2 == 0}}">      
            <view class="td">{{item.student_id}}</view>      
            <view class="td">{{item.name}}</view>      
            <view class="td">{{item.goodNum}}/{{item.totalNum}}</view>    
        </view>    
        <view class="tr" wx:else>      
            <view class="td">{{item.student_id}}</view>      
            <view class="td">{{item.name}}</view>      
            <view class="td">{{item.goodNum}}/{{item.totalNum}}</view>    
        </view>  
    </block>
    <block wx:for="{{listData2}}" wx:key="{{code}}">    
        <view class="tr2 bg-g" wx:if="{{index % 2 == 0}}">      
            <view class="td">{{item.student_id}}</view>      
            <view class="td">{{item.name}}</view>      
            <view class="td">无</view>    
        </view>    
        <view class="tr2" wx:else>      
            <view class="td">{{item.student_id}}</view>      
            <view class="td">{{item.name}}</view>      
            <view class="td">无</view>    
        </view>  
    </block>
</view>
