<!--pages/practice/list.wxml-->
<import src="../../wxParse/wxParse.wxml"/> 
<view class="container">
  <scroll-view scroll-y="true" style="height: 100%;padding-bottom: 20px;">
      <view class="scroll-view-item">
        <view style="padding: 20px 10px;">
          <block wx:for="{{replyTemArray}}" wx:key="item" >
            <template is="wxParse" data="{{wxParseData:item}}"/>
          </block>
        </view>
      </view>
  </scroll-view>
</view>
