/* pages/errquestion/list.wxss */
.radio {
    display: block;
    padding: 4px 10px;
    font-size: 14px;
}
.course-title {
    font-size: 16px;
    padding: 3px 10px;
}
.scroll-view-item {
    margin-top: 20px;
}
.sub-btn {
    width: 100px;
    height: 30px;
    line-height: 30px;
    background-color: #9acd32;
}
.btn-section {
    position: fixed;
    bottom: 0;
    left: 50%;
    margin-left: -50px;
}

.true-answer {
  background-color: #9acd32;
  padding: 3px 8px;
}
.false-answer {
  background-color: red;
  padding: 3px 8px;
}
.train-grades {
  padding: 4px 10px;
  color: #9acd32;
  border-bottom: 1px solid #9acd32;
}